<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="../jawgmaps/jawgmaps.css"/>
  <style>
    body {
      background: url("home.jpg") center;
      background-size: cover;
    }

    #container {
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    #title-container {
      margin-bottom: 40px;
      margin-top: 50px;
    }

    #title {
      font-size: 100px;
      color: #fff;
      text-shadow: 0 4px 3px rgba(0,0,0,.8),0 8px 13px rgba(0,0,0,.4),0 18px 23px rgba(0,0,0,.4);
    }

    #title .color-blue{
      color: #2099fd;
    }

    #maps-container {
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #maps-container > div{
      margin: 10px;
    }

  </style>

</head>
<body>
<div id="container">
  <div id="title-container">
    <span id="title">Jawg<span class="color-blue">maps</span></span>
  </div>
  <div id="maps-container">
    <div class="map-position">
      <div id="jawgmaps"></div>
    </div>
  </div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="../jawgmaps/jawgmaps.js"></script>
<script>
  Jawgmaps.activateWidgets(["refresh", "pois", "search", "pois-menu"]);
</script>
</body>
</html>
